InstaPlan/View/BookingLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPlan.View.BookingLandingPage"
             NavigationPage.HasBackButton = "false"
             BackgroundImageSource="background1.png">


    <ScrollView Margin="10"
                VerticalScrollBarVisibility="Default">
        <Grid ColumnDefinitions="80,170,*,80,*,*,*" ColumnSpacing="10" RowSpacing="0" RowDefinitions="80,*,*,*,150,100">
            <!--Column Two-->
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="Learn More" HeightRequest="50" WidthRequest="170" 
                    Background="Transparent" TextColor="#1098AD" FontFamily="KeepCalm" FontSize="Medium" Clicked="OnLearnMoreButtonClicked"/>
            <!--Column Two-Three-->
            <Image Source="instaplanlogo.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="20"/>
            <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="15,0,0,0" Text="Your holiday is a click away!" FontFamily="KeepCalm" FontSize="48" TextColor="#1098AD"/>
            <!--Column Five-Seven-->
            <Image Source="landingpageimage.png" Aspect="Fill" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4"  MinimumWidthRequest="400"/>
            <Rectangle Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" BackgroundColor="White"/>
            <!--Date-->

            <StackLayout Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="12">
                <Grid ColumnDefinitions="*,*">
                    <Frame Grid.Column="0" HeightRequest="125" BackgroundColor="#EFEFEF"  MinimumWidthRequest="400">
                        <Grid Padding="0" RowDefinitions="*,*">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontFamily="KeepCalm" Text="From"/>
                            <Label Grid.Column="1" Grid.Row="0" FontFamily="KeepCalm" Text="To"/>
                            <Label Grid.Column="0" Grid.Row="1" FontFamily="KeepCalm" FontSize="24" Text="Zürch"/>
                            <Label Grid.Column="1" Grid.Row="1" FontFamily="KeepCalm" FontSize="24" Text="New York"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="1" HeightRequest="125" BackgroundColor="#EFEFEF"  MinimumWidthRequest="400">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickGestureRecognizer_DatePicker" />
                        </Frame.GestureRecognizers>
                        <Grid Padding="0" RowDefinitions="*,*">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontFamily="KeepCalm" Text="From"/>
                            <Label Grid.Column="1" Grid.Row="0" FontFamily="KeepCalm" Text="To"/>
                            <Label Grid.Column="0" Grid.Row="1" FontFamily="KeepCalm" FontSize="24" Text="10/01/2010"/>
                            <Label Grid.Column="1" Grid.Row="1" FontFamily="KeepCalm" FontSize="24" Text="12/12/2010"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
            <!--Column Seven-->
            <Button Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                    HeightRequest="100" TextColor="White" FontFamily="KeepCalm" 
                    FontSize="Large" Text="Next" Clicked="OnNavigateButtonClicked" 
                    Background="#009592"/>
            <StackLayout Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="12" WidthRequest="150">
                <Button x:Name="navButton"
                        Text="Menu" FontFamily="KeepCalm"
                        Clicked="OnNavButtonClick" TextColor="White"
                        HeightRequest="50" Background="#009592"
                        />

                <!-- Drop-down CollectionView -->
                <CollectionView x:Name="dropDownMenu"
                        IsVisible="False"
                        SelectionMode="Single"
                        ItemsSource="{Binding MenuItems}"
                        SelectionChanged="OnMenuItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0">
                                <Button Text="{Binding}" TextColor="White" Background="#1098AD" FontFamily="KeepCalm" FontSize="Small" Clicked="OnMenuItemButtonClicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>