InstaPlan/View/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPlan.View.FAQPage"
             BackgroundImageSource="background1.png">


    <ScrollView Margin="10"
             VerticalScrollBarVisibility="Default"
             HorizontalScrollBarVisibility="Default">

        <Grid ColumnDefinitions="80,*,*,80,*,*,*" ColumnSpacing="10" RowSpacing="0" RowDefinitions="80,*,*,*,*,100">
            <!--Column Two-->
            <StackLayout Grid.Column="2" Grid.Row="2
                      " Grid.RowSpan="1" Grid.ColumnSpan="4">
                <Image Source="instaplanlogo.png" Margin="50"/>
                <Label Padding="0,100,0,0" Text="FAQ" FontFamily="KeepCalm" FontSize="52" TextColor="#1098AD"/>
                <Frame Margin="20"  MinimumWidthRequest="400">
                    <StackLayout>
                        <Label Padding="5,20,0,0" Text="Does the name I book my flights under need to be the same as my passport or identification?" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="Yes. Names on flight bookings must be exactly as per your passport. " FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="20" MinimumWidthRequest="400">
                    <StackLayout>
                        <Label Padding="5,20,0,0" Text="I entered my name incorrectly on my booking, can I fix it?" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="Yes, however, a fee will apply in addition to any airline and/or supplier fees." FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="20" MinimumWidthRequest="400">
                    <StackLayout>
                        <Label Padding="5,20,0,0" Text="Is my flight ticket refundable?" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="This depends on the type of ticket you purchased." FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="Some tickets are more restrictive than others. Please refer to the fare conditions provided on your itinerary." FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="20" MinimumWidthRequest="400">
                    <StackLayout>
                        <Label Padding="5,20,0,0" Text="Is my flight ticket refundable?" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="For online payments, we accept the following payment methods:" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="-Master Card" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="-Apple Pay" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="-Credit Card" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                        <Label Padding="5,10,0,0" Text="-PayPal" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="12" WidthRequest="150">
                <Button x:Name="navButton"
          Text="Menu" FontFamily="KeepCalm"
          Clicked="OnNavButtonClick" TextColor="White"
          HeightRequest="50" Background="#009592"
          />

                <!-- Drop-down CollectionView -->
                <CollectionView x:Name="dropDownMenu"
          IsVisible="False"
          SelectionMode="Single"
          ItemsSource="{Binding MenuItems}"
          SelectionChanged="OnMenuItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0">
                                <Button Text="{Binding}" TextColor="White" Background="#1098AD" FontFamily="KeepCalm" FontSize="Small" Clicked="OnMenuItemButtonClicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>