InstaPlan/View/FlightBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="InstaPlan.View.FlightBook"
             BackgroundColor="#EDEDED">

    <ScrollView Margin="0"
                VerticalScrollBarVisibility="Default">


        <Grid ColumnDefinitions="180,200,100,50,*,400,*,*,150" ColumnSpacing="0" RowSpacing="0" RowDefinitions="600,80,80,110,110,110,110,110,110,110">
            <!--Row One-->
            <Image Source="flightbookingbanner.jpg" Aspect="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <Image Source="headerbg.png" Aspect="Fill" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"></Image>
            <FlexLayout Direction="Column"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Grid.Column="6" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="3" 
                        Grid.RowSpan="1">
                <Image Source="logo.png"
                       Aspect="Fill"
                       WidthRequest="150"/>
                <Label Text="YEW YORK" TextColor="#009592" FontSize="54"  FontFamily="KeepCalm" />
                <Label Text="FLIGHTS" TextColor="#7D7D7D" FontSize="54"  FontFamily="KeepCalm" />
            </FlexLayout>
            <!--Row Two-->
            <Button Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" HeightRequest="80" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm"  FontSize="Large" Text="ADD HOTELS" Clicked="OnNavigateButtonClicked"/>
            <Button Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" HeightRequest="80" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm" FontSize="Large"  Text="BACK" Clicked="OnBackButtonClicked"/>
            <!--Column Two-->
            <Label
                Grid.Column="1" 
                Grid.Row="2"
                Text="SEARCH FOR HOTELS"
                FontSize="Small"
                FontFamily="KeepCalm"
                />
            <Label
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="3"
                Text="New York, United States"
                FontSize="Small"
                TextColor="#7D7D7D"
                FontFamily="KeepCalm"
                />
            <cal:Calendar Grid.RowSpan="5"
                          Grid.ColumnSpan="2"
                          Grid.Column="1" 
                          Grid.Row="4"/>

            <Label
                Grid.Column="1" 
                Grid.Row="9"
                Text="Price Range"
                FontSize="Small"
                FontFamily="KeepCalm"
                />

            <Slider
                Grid.Column="1" 
                Grid.Row="9"
                x:Name="WeightSlider"
                Minimum="180"
                Maximum="800"
                WidthRequest="200"
                Value="350"
                Margin="0,35,0,0"/>
            <!--Column Three-->
            <Label
                Grid.Column="2" 
                Grid.Row="9"
                x:Name="WeightLabel"
                BindingContext="{x:Reference WeightSlider}"
                Text="{Binding Value, StringFormat='{0:F1}.-'}"
                FontSize="Small"
                FontFamily="KeepCalm"
                Margin="25,35,0,0"/>

            <!--Column Three-Five-->
            <CollectionView Grid.Column="4"
                            Grid.ColumnSpan="5"
                            Grid.Row="3"
                            Grid.RowSpan="5"
                            Margin="0,20,0,0"
                            SelectionMode="Single"
                            ItemsSource="{Binding CombinedMenuItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*,*">
                            <Frame Padding="10"
                                   Margin="5"
                                   BackgroundColor="Transparent"
                                   CornerRadius="10"
                                   BorderColor="#808080"
                                   HeightRequest="110"
                                   MinimumWidthRequest="250"
                                   HasShadow="False"
                                   Grid.ColumnSpan="5">
                                <Grid RowDefinitions="*,*"
                                      ColumnDefinitions="*,*,*,*,*">

                                    <!--Column One-->
                                    <Label Text="{Binding DTime}"
                                           TextColor="#757575"
                                           FontFamily="KeepCalm"
                                           FontSize="20"
                                           Grid.Column="0"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding From}"
                                           TextColor="#757575"
                                           FontFamily="KeepCalm"
                                           FontSize="16"
                                           Grid.Column="0"
                                           Grid.Row="1"/>

                                    <!--Column Two-->
                                    <Label Text="{Binding Duration, StringFormat='Non Stop {0}'}"
                                           TextColor="#757575"
                                           FontFamily="KeepCalm"
                                           FontSize="15"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Airline}"
                                           TextColor="#757575"
                                           FontFamily="KeepCalm"
                                           FontSize="14"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1"/>
                                    <!--Column Three-->
                                    <Label Text="{Binding ATime}"
                                           TextColor="#757575"
                                           FontFamily="KeepCalm"
                                           FontSize="20"
                                           Grid.Column="3"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding To}"
                                           TextColor="#757575"
                                           FontFamily="KeepCalm"
                                           FontSize="16"
                                           Grid.Column="3"
                                           Grid.Row="1"/>
                                    <!--Column Four-->
                                    <Label Text="{Binding Cost, StringFormat='{0:F2}.-'}"
                                           TextColor="#009592"
                                           FontFamily="KeepCalm"
                                           FontSize="20"
                                           Grid.Column="4"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"/>
                                </Grid>
                            </Frame>
                            <Button Text="Book now"
                                    Grid.Column="6"
                                    HeightRequest="35"
                                    WidthRequest="125"
                                    CornerRadius="25"
                                    TextColor="Black"
                                    BackgroundColor="#FAB005"
                                    FontFamily="KeepCalm"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ScrollView>
</ContentPage>