InstaPlan/View/HotelBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="InstaPlan.View.HotelBook"
             BackgroundColor="#EDEDED">

    <ScrollView Margin="0"
                VerticalScrollBarVisibility="Default"
                HorizontalScrollBarVisibility="Default">


        <Grid ColumnDefinitions="180,200,100,50,*,400,*,*,150" ColumnSpacing="0" RowSpacing="0" RowDefinitions="600,80,80,110,110,110,110,110,110,110,110,40,110">
            <!--Row One-->
            <Image Source="hotelbookingbanner.jpg" Aspect="Fill" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <Image Source="headerbg.png" Aspect="Fill" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"></Image>
            <FlexLayout Direction="Column"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Grid.Column="6" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="3" 
                        Grid.RowSpan="1">
                <Image Source="logo.png"
                       Aspect="Fill"
                       WidthRequest="150"/>
                <Label Text="YEW YORK" TextColor="#009592" FontSize="54" FontFamily="KeepCalm" />
                <Label Text="HOTELS" TextColor="#7D7D7D" FontSize="54" FontFamily="KeepCalm" />
            </FlexLayout>
            <!--Row Two-->
            <Button Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" HeightRequest="80" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm"  FontSize="Large" Text="BACK" Clicked="OnNavigateButtonClicked"/>
            <Button Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" HeightRequest="80" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm" FontSize="Large"  Text="PAY" Clicked="OnPayButtonClicked"/>
            <!--Column Two-->
            <Label
                Grid.Column="1" 
                Grid.Row="2"
                Text="SEARCH FOR HOTELS"
                FontSize="Small"
                FontFamily="KeepCalm"
                />
            <Label
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="3"
                Text="New York, United States"
                FontSize="Small"
                TextColor="#7D7D7D"
                FontFamily="KeepCalm"
                />
            <cal:Calendar Grid.RowSpan="5"
                          Grid.ColumnSpan="2"
                          Grid.Column="1" 
                          Grid.Row="4"/>

            <StackLayout Grid.Column="1" 
                         Grid.Row="9"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="1">
                <Grid RowDefinitions="*,*,*,*,*,*">
                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Hotel Stars"
                        FontSize="Small"
                        FontFamily="KeepCalm"
                        TextColor="Black"
                        />
                    <RadioButton Content="1 Star" 
                                 GroupName="Options"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Grid.Column="0"/>
                    <RadioButton Content="2 Stars" 
                                 GroupName="Options"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Grid.Column="0"/>
                    <RadioButton Content="3 Stars" 
                                 GroupName="Options"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="3"
                                 Grid.Column="0"/>
                    <RadioButton Content="4 Stars" 
                                 GroupName="Options"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="4"
                                 Grid.Column="0"/>
                    <RadioButton Content="5 Stars" 
                                 GroupName="Options"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="5"
                                 Grid.Column="0"/>
                </Grid>
            </StackLayout>

            <Label
                Grid.Column="1" 
                Grid.Row="12"
                Text="Price Range"
                FontSize="Small"
                FontFamily="KeepCalm"
                />
            
            <Slider
                Grid.Column="1" 
                Grid.Row="12"
                x:Name="WeightSlider"
                Minimum="20"
                Maximum="200"
                WidthRequest="200"
                Value="80"
                Margin="0,35,0,0"/>
            <!--Column Three-->
            <Label
                Grid.Column="2" 
                Grid.Row="12"
                x:Name="WeightLabel"
                BindingContext="{x:Reference WeightSlider}"
                Text="{Binding Value, StringFormat='{0:F1}.-'}"
                FontSize="Small"
                FontFamily="KeepCalm"
                Margin="25,35,0,0"/>

            <!--Column Three-Five-->
            <CollectionView Grid.Column="4"
                  Grid.ColumnSpan="5"
                  Grid.Row="3"
                  Grid.RowSpan="7"
                  Margin="0,20,0,0"
                  SelectionMode="Single"
                  ItemsSource="{Binding CombinedMenuItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                                 Margin="5,5,50,5"
                                 BackgroundColor="Transparent"
                                 CornerRadius="10"
                                 BorderColor="#808080"
                                 HeightRequest="300"
                                 MinimumWidthRequest="250"
                                 HasShadow="False"
                                 Grid.ColumnSpan="5">
                                <Grid RowDefinitions="*,*,*,*,*"
                                      ColumnDefinitions="*,*,200">

                                <!--Column One-->
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       Grid.RowSpan="5"/>
                                <!--Column Two-->
                                    <Label Text="{Binding Hotel}"
                                 TextColor="Black"
                                 FontFamily="KeepCalm"
                                 FontSize="20"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                           Margin="20,0,0,0"/>
                                <Label Text="{Binding Address}"
                                 TextColor="Black"
                                 FontFamily="KeepCalm"
                                 FontSize="16"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                       Margin="20,0,0,0"/>
                                <Label Text="{Binding Stars, StringFormat='Excellent {0} Stars'}"
                                 TextColor="#009592"
                                 FontFamily="KeepCalm"
                                 FontSize="16"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                       Margin="20,0,0,0"/>
                                <Label Text="{Binding Reviews, StringFormat='{0:F1} reviews'}"
                                 TextColor="Black"
                                 FontFamily="KeepCalm"
                                 FontSize="16"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                       Margin="20,0,0,0"/>
                                <!--Column Three-->
                                <Label Text="From"
                                       TextColor="Black"
                                       FontFamily="KeepCalm"
                                       FontSize="13"
                                       WidthRequest="55"
                                       Margin="0,20,0,0"
                                       Grid.Column="2"
                                       Grid.Row="0"/>
                                <Label Text="{Binding Cost, StringFormat='{0:F1}.-'}"
                                       TextColor="#009592"
                                       WidthRequest="55"
                                         FontFamily="KeepCalm"
                                         FontSize="22"
                                         Grid.Column="2"
                                         Grid.Row="1"/>
                                <Label Text="Night"
                                       TextColor="Black"
                                       FontFamily="KeepCalm"
                                       FontSize="13"
                                       WidthRequest="55"
                                       Grid.Column="2"
                                       Grid.Row="2"/>
                                <Button Text="Book now"
                                              Grid.Column="2"
                                              Grid.Row="3"
                                              HeightRequest="35"
                                              WidthRequest="125"
                                              CornerRadius="25"
                                              TextColor="Black"
                                              BackgroundColor="#FAB005"
                                              FontFamily="KeepCalm"/>
                                </Grid>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>
    </ScrollView>
</ContentPage>