InstaPlan/View/Impressum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPlan.View.Impressum"
             BackgroundImageSource="background1.png">


    <ScrollView Margin="10"
                VerticalScrollBarVisibility="Default">
        <Grid ColumnDefinitions="80,*,*,80,*,*,*" ColumnSpacing="10" RowSpacing="0" RowDefinitions="80,*,*,*,*,100">
            <!--Impressum Info-->
            <Image Source="instaplanlogo.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="20"/>
            <StackLayout Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4">
                <Label Padding="15,0,0,0" Text="Impressum" FontFamily="KeepCalm" FontSize="52" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="InstaPlan GmbH" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Bernstrasse 123" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="1235 Bern Ittigen" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Switzerland" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Contact:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Phone: +41 79 456 89 11" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Email: info@instaplan.com" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Represented by:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Max Mustermann (Managing Director)" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Commercial Register:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Registration Court: District Court Bern" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Registration Number: HRB 12345" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="VAT Identification Number:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="CH 123 456 789" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Responsible for Content according to § 55 Abs. 2 RStV:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Max Mustermann" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Papiermühlstrasse 123" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="1234 Bern Wankdorf" FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Platform of the EU Commission for Online Dispute Resolution:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="The European Commission provides a platform for online dispute resolution (ODR). You can find the platform at http://ec.europa.eu/consumers/odr/." FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="Liability for Contents:" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="15,0,0,0" Text="As a service provider, we are responsible for our own content on these pages in accordance with § 7 Abs.1 TMG (German Telemedia Act). However, according to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity." FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
            </StackLayout>
            <!--Column Seven-->
            <StackLayout Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="12" WidthRequest="150">
                <Button x:Name="navButton"
                        Text="Menu" FontFamily="KeepCalm"
                        Clicked="OnNavButtonClick" TextColor="White"
                        HeightRequest="50" Background="#009592"
                        />     

                <!-- Drop-down CollectionView -->
                <CollectionView x:Name="dropDownMenu"
             IsVisible="False"
             SelectionMode="Single"
             ItemsSource="{Binding MenuItems}"
             SelectionChanged="OnMenuItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0">
                                <Button Text="{Binding}" TextColor="White" Background="#1098AD" FontFamily="KeepCalm" FontSize="Small" Clicked="OnMenuItemButtonClicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>