InstaPlan/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPlan.View.InfoPage"
             BackgroundImageSource="background1.png">


    <ScrollView Margin="10"
                VerticalScrollBarVisibility="Default">
        
        <Grid ColumnDefinitions="80,*,*,80,*,*,*" ColumnSpacing="10" RowSpacing="0" RowDefinitions="80,*,*,*,*,100">
            <!--Column Two-->
            <StackLayout Grid.Column="2" Grid.Row="2
                         " Grid.RowSpan="1" Grid.ColumnSpan="4">
                <Image Source="instaplanlogo.png" Margin="50"/>
                <Label Padding="0,100,0,0" Text="Welcome to InstaPlan GmbH" FontFamily="KeepCalm" FontSize="52" TextColor="#1098AD"/>
                <Label Padding="5,20,0,0" Text="Your Ultimate Event Booking Companion" FontFamily="KeepCalm" FontSize="32" TextColor="#1098AD"/>
                <Label Padding="5,10,0,0" Text="InstaPlan is your go-to event booking companion, designed to simplify and elevate your event planning experience. Whether you're organizing a corporate conference, a wedding, or a casual gathering with friends, InstaPlan offers a seamless and intuitive platform to meet all your event booking needs." FontFamily="KeepCalm" FontSize="24" TextColor="#1098AD"/>
            </StackLayout>
            <StackLayout Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="12" WidthRequest="150">
                <Button x:Name="navButton"
             Text="Menu" FontFamily="KeepCalm"
             Clicked="OnNavButtonClick" TextColor="White"
             HeightRequest="50" Background="#009592"
             />

                <!-- Drop-down CollectionView -->
                <CollectionView x:Name="dropDownMenu"
             IsVisible="False"
             SelectionMode="Single"
             ItemsSource="{Binding MenuItems}"
             SelectionChanged="OnMenuItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0">
                                <Button Text="{Binding}" TextColor="White" Background="#1098AD" FontFamily="KeepCalm" FontSize="Small" Clicked="OnMenuItemButtonClicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>