InstaPlan/View/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPlan.View.LoginRegisterPage"
             BackgroundColor="#EDEDED">
    <StackLayout>
        <Image Source="instaplanlogo.png" Margin="50"/>
        <!-- Login Page -->
        <StackLayout x:Name="loginLayout" IsVisible="True" Margin="25">
            <Entry Placeholder="Email" x:Name="loginEmailEntry" />
            <Entry Placeholder="Password" IsPassword="True" x:Name="loginPasswordEntry" />
            <Button Text="Login" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm" FontSize="Medium" Clicked="OnLoginClicked" />
            <Button Text="Switch to Register" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm" FontSize="Medium" Clicked="OnSwitchToRegisterClicked" />
        </StackLayout>

        <!-- Register Page -->
        <StackLayout x:Name="registerLayout" IsVisible="False" Margin="25">
            <Entry Placeholder="Email" x:Name="registerEmailEntry" />
            <Entry Placeholder="Password" IsPassword="True" x:Name="registerPasswordEntry" />
            <Button Text="Register" BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm" FontSize="Medium" Clicked="OnRegisterClicked" />
            <Button Text="Switch to Login"  BackgroundColor="#009592" TextColor="White" FontFamily="KeepCalm" FontSize="Medium" Clicked="OnSwitchToLoginClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>